<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software-Science.org - Indentation</title>

    <style>

        top_menu {
            padding: 0px;
            background: lightblue;
            text-align: center;
        }

        top_menu h1 {
            margin:0;
        }

        top_menu h2 {
            font-weight: lighter;
            text-align: center;
            margin:0;
            font-size: 80%;
        }

        menu {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;

        }


        simplecode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }

        sc {
            background-color:#EEEEEE;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }
        justtest {}

        TASK {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:30px;
            right: 10px;
        }

        STATE {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:10px;
            right: 10px;
        }

        STAGE {}

    </style>


</head>
<body>

<top_menu>
    <h1><simplecode>software-science.org</simplecode></h1>
    <h2><simplecode>The place where software experiments live</simplecode></h2>
    <p><STATE id="STATE"></STATE></p>
    <p><TASK id="TASK"></TASK></p>
</top_menu>
<MENU>[Impressum]</MENU>
<STAGE id="STAGE"></STAGE><p>
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf
    adsf asfd asdf sadf sadf safd sadf adsfsadfsadfasdf asdf asfdösadf

</p>
<!--<script src="./lib.js"></script>-->
<!--<script src="./code.js"></script>-->
</body>
</html>