<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software-Science.org - The place where software experiment live.</title>

    <style>

        main {
            padding: 0px;
            background: lightblue;
            text-align: center;
        }

        menu {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;

        }

        main h1 {
            margin:0;
        }

        main h2 {
            font-weight: lighter;
            text-align: center;
            margin:0;
            font-size: 80%;
        }

        content {
            padding-left: 10%;
            display: inline-block;
        }

        contentAligned {
            padding-left: 15%;
            display: inline-block;
        }

        simplecode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }

        sc {
            background-color:#EEEEEE;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }
        justtest {}

        TASK {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:30px;
            right: 10px;
        }

        STATE {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:10px;
            right: 10px;
        }

        STAGE {}

    </style>


</head>
<body>

<main>
    <h1><simplecode>software-science.org</simplecode></h1>
    <h2><simplecode>The place where software experiments live</simplecode></h2>
    <p><TASK id="TASK"></TASK></p>
</main>

<content><simplecode><b>Our mission: </b>Bringin' evidence on software development to developers and the software literature.</simplecode></content><br><br>
<content><simplecode><b>Our approach: </b>Givin' developers the chance to experience on their own effects of some approaches in software construction.</simplecode></content><br><br>
<content><simplecode><b>Our request: </b>Please, participate and help to understand what really works in software science.</simplecode></content><br><br><br><br>

<p>
    <content><simplecode><b>Please, register to contribute...</b></simplecode></content><br>
    <contentAligned><simplecode>...because we really try our best to reduce the problem of having multiple participants per experiment.</simplecode></contentAligned><br><br>


    <!--
        <content><simplecode><b>Please, login after registration to contribute...</b></simplecode></content><br><br>
        <contentAligned><simplecode>...because we really try our best.</simplecode></contentAligned><br><br><br><br>
    -->
    </p>

    <p>
        <content><simplecode><b>Take a look at available experiments.</b></simplecode></content><br><br><br><br>

    </p>

    <p>
        <content><simplecode><b>Let's bring evidence to software construction.</b></simplecode></content><br><br>
    </p>

    <MENU>[Impressum]</MENU>
    <STAGE id="STAGE"></STAGE><p></p>
    <script src="./lib.js"></script>
    <script src="./code.js"></script>
    </body>
    </html>