<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software-Science.org - The place where software experiment live.</title>

    <style>

        main {
            padding: 0px;
            background: lightblue;
            text-align: center;
        }

        menu {
            background-color: lightblue;
            position: fixed;
            padding-left:0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;

        }

        main h1 {
            margin:0;
        }

        main h2 {
            font-weight: lighter;
            text-align: center;
            margin:0;
            font-size: 80%;
        }

        content {
            padding-left: 10%;
            display: inline-block;
        }

        contentAligned {
            padding-left: 15%;
            display: inline-block;
        }

        simplecode {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }

        sc {
            background-color:#EEEEEE;
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
        }
        justtest {}

        TASK {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:30px;
            right: 10px;
        }

        STATE {
            font-family:Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New;
            position:fixed;
            top:10px;
            right: 10px;
        }

        STAGE {}

    </style>


</head>
    <body>
        <main>
            <h1><simplecode>software-science.org</simplecode></h1>
            <h2><simplecode>The place where software experiments live</simplecode></h2>
        </main>

        <h1>Registration</h1>
        <form>
            <div>
                <label for="email">Email</label>
                <input type="text" id="email"></input>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password"></input>
            </div>
            <div>
                <label for="password_repeated">Repeat Password</label>
                <input type="password" id="password_repeated"></input>
            </div>
            <button type="submit">Register</button>
        </form>

        <a href="./login">Login</a>

    </body>
</html>